<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,800;1,500;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="ping">Notifications<span class="notifNum">3</span></div> 

<button onclick="toggleHide()">Mark all as read</button>

<div class="list">
  <p>
  <div class="note">
    <img src="assets/images/avatar-mark-webber.webp">
  <span class="name">Mark Webber</span> reacted to your recent post My first tournament today!
  <span class="time" >1m ago</span>
  </div>

  <div class="note">
    <img src="assets/images/avatar-angela-gray.webp">
  <span class="name">Angela Gray</span> followed you
  <span class="time" >5m ago</span>
  </div>

  <div class="note">
    <img src="assets/images/avatar-jacob-thompson.webp">
  <span class="name">Jacob Thompson</span> has joined your group Chess Club
  <span class="time">1 day ago</span>
  </div>

  <div class="note">
    <img src="assets/images/avatar-rizky-hasanuddin.webp">
  <span class="name">Rizky Hasanuddin</span> sent you a private message
  <span class="time">5 days ago</span>
  <br>
  <span class="bullshit">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
    I'm already having lots of fun and improving my game.</span>
  </div>

  <div class="note">
    <img src="assets/images/avatar-kimberly-smith.webp">
  <span class="name">Kimberly Smith</span> commented on your picture
    <span class="time">1 week ago</span>
  </div>

  <div class="note">
    <img src="assets/images/avatar-nathan-peterson.webp">
  <span class="name">Nathan Peterson</span> reacted to your recent post 5 end-game strategies to increase your win rate
    <span class="time">2 weeks ago</span>
  </div>

  <div class="note">
    <img src="assets/images/avatar-anna-kim.webp">
  <span class="name">Anna Kim</span> left the group Chess Club
  <span class="time">2 weeks ago</span>
</div>
</p>
</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">LittleDragonShrimp</a>.
  </div>

  <script src="action.js"></script>
</body>
</html>